langcode: en
status: true
dependencies:
  config:
    - field.field.html_page.html_page.field_html
    - html_page.html_page_type.html_page
  module:
    - html_page
id: html_page.html_page.default
targetEntityType: html_page
bundle: html_page
mode: default
content:
  field_html:
    weight: 26
    settings:
      rows: 5
      placeholder: ''
      language: html
    third_party_settings: {  }
    type: code_editor_widget
    region: content
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
