langcode: en
status: true
dependencies:
  config:
    - field.storage.html_page.field_html
    - html_page.html_page_type.html_page_content
  module:
    - text
id: html_page.html_page_content.field_html
field_name: field_html
entity_type: html_page
bundle: html_page_content
label: HTML
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
