langcode: en
status: true
dependencies:
  module:
    - ace_editor
name: 'Pure HTML'
format: pure_html
weight: 0
filters:
  ace_filter:
    id: ace_filter
    provider: ace_editor
    status: false
    weight: 0
    settings:
      theme: cobalt
      syntax: html
      height: 500px
      width: 700px
      font_size: 12pt
      line_numbers: '1'
      print_margins: '1'
      show_invisibles: '0'
      use_wrap_mode: '1'
