field.widget.settings.code_editor_widget:
  type: mapping
  label: 'Code editor widget widget settings'
  mapping:
    size:
      type: integer
      label: 'Size'
    placeholder:
      type: textfield
      label: 'Placeholder'
